.main-articles {
  display: grid;
  grid-template-columns: 100px 1fr;
  padding: 0vh;
}
.main-articles__content {
  padding: 0 50px;
  padding-right: 70px;
}
.articles-header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0px 30px 0;
}
.articles-header input {
  width: 300px;
  height: 45px;
}
.articles-container {
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
}
@media (min-width:1280px) {
  .main-articles {
    grid-template-columns: 140px 1fr;
  }
}