.main-articles {
  padding: 0 10px;
  margin-top: 30px;
  height: auto;
  animation-name: home-entry;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
.main-articles > h2 {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 16px;
  text-align: center;
}
.articles-cards--container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 250px;
  grid-gap: 10px;
}
.articles-card {
  width:100%;
  height: 250px ;
  margin-bottom: 20px;
  background-color: #1A1A1A;
  border-radius: 14px;
}
.articles-card--img {
  width: 100%;
  height: 45%;
}
.articles-card--text {
  width: 100%;
  height: 55%;
  padding: 20px 10px;
}
.articles-card--text a {
  height: 50%;
  font-size: 1.6rem;
  text-overflow: ellipsis;
  overflow: hidden;
  color: white;
  text-decoration: none;
}
.articles-card--text a:hover {
  text-decoration: underline;
}
.articles-card--text p {
  height: 50%;
  font-size: 1.4rem;
  font-weight: 300;
  text-overflow: ellipsis;
  overflow: hidden;
  color: $subdued-text;
}
@media (min-width: 768px) {
  .articles-cards--container {
    grid-template-columns: 1fr 1fr;
  }
}