.article {
  display: flex;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  text-align: start;
  text-decoration: none;
  color: #fff;
  background: rgba( 255, 255, 255, 0.03 );
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
  backdrop-filter: blur( 20px );
  -webkit-backdrop-filter: blur( 20px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.05);
  transition: all .3s ease-in-out;
}
.article:hover {
  background: rgba( 255, 255, 255, 0.05);
  .article-title {
    text-decoration: underline;
  }
}
.article  img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
  background-position: center;
}
.article--text {
  margin-left: 8px;
}
.article-title {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 5px;
}
.article-title a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.article-content, .article-title {
  color: $card-text;
}
.article-title a:hover {
  text-decoration: underline;
}
.article-content {
  height: 1.3 * 2em;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.3em;
  overflow: hidden;
  text-decoration: none;
}
@media (min-width:768px) {
  .article {
    width: 100%;
  }
}
@media (min-width: 1280px) {
  .article {
    padding: 10px 20px;
  }
  .article-title {
    font-size: 1.8rem;
  }
  .article-content {
    font-size: 1.6rem;
  }
}
@media (min-width: 1024px) {
  .article {
    padding: 10px 5px;
    margin: 0;
  }
}
