.main-home {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100vw;
  max-height: 100vh;
}
.home-left .content h1 {
  font-size: 5rem;
}
.home-left .content p {
  font-size: 4rem;
}
.home-left .content button {
  width: 180px;
  height: 50px;
}
.home-left .content button a {
  font-size: 1.5rem;
}
.home-left .content button:hover {
  box-shadow: 0px -3px 10px rgba(158, 0, 255, 0.6), 0px 3px 10px rgba(0, 192, 192, 0.6);
}
.home-right .home-card:first-child, .home-right .home-card:nth-child(2) {
  border-top: none;
}
.home-right .home-card:nth-child(3), .home-right .home-card:nth-child(4) {
  border-bottom: none;
}
.home-right .home-card img {
  width: 100%;
  height: 100%;
}
::-webkit-scrollbar {
  display: none;
}